@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-family: "Poppins", sans-serif;
}

.navbar-expand-lg {
  background-color: #fff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  max-height: 14vh;
}

.li-text {
  color: #282c3f;
  line-height: 80px;
  letter-spacing: 0.3px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
.link {
  text-decoration: none;
  color: black;
}
.link:hover {
  color: #ff3e6c !important;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: black;
}
.myntra-logo {
  width: 53px;
  height: 50px;
  background-color: #fff;
}

.loginBtn_container {
  font-size: 16px;
  position: relative;
}
.nav-hover :hover {
  border-bottom: 4px solid #ff3e6c;
}
.login_menu {
  position: absolute;
  top: 60px;
  height: max-content;
  width: 100%;
  width: 280px;
  margin-left: -40px;
  transform: translateX(-25%);
  display: none;
  padding-top: 15px;
  z-index: 12;
  padding: 25px 20px 15px;
  border: 1px solid #f5f5f6;
  color: #3e4152;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  cursor: pointer;
  opacity: 1;
}
.content-info {
  display: block;
  padding-bottom: 2px;
}
.nav-infoTitle {
  font-size: 14px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 10px;
  font-weight: 600;
  height: 20px;
}
.nav-infoSubTitle {
  height: 14px;
  color: #282c3f;
  font-size: 12px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 10px;
}
.nav-btn {
  display: inline-block;
  width: 100%;
  padding: 10px 0;
  border: none;
}

.nav-btn a {
  display: inline-block;
  padding: 18px 20px;
  margin: 10px 10px 0 0;
  border: 1px solid #eaeaec;
  border-radius: 2px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  color: #ff3f6c;
  font-weight: 700;
  text-decoration: none;
  background-color: transparent;
  margin: 0 5px 6px 0;
}
.nav-popup-list-box {
  display: inline-block;
  width: 100%;
  padding: 10px 0;
  border-top: 1px solid #eaeaec;
}
.nav-popup-list {
  display: block;
  font-weight: 400;
  font-size: 14px;
  color: #3e4152;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}
.nav-popup-list:hover {
  font-weight: 600;
  color: #3e4152;
}
.loginBtn_container:hover .login_menu {
  display: block;
}
.login_menu_list {
  height: 100%;
  max-width: 100%;
  background-color: white;
  box-shadow: -5px -0px 5px rgba(0, 0, 0, 0.1), 5px 5px 5px rgba(0, 0, 0, 0.1);
  padding: 5px 20px;
  font-size: 15px;
}
.login_menu_top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.login_menu_top a:hover {
  text-decoration: underline;
}
.menu_nav_link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}
.menu_nav_link a {
  padding-top: 10px;
  font-size: 14px;
  display: flex;
}
.menu_nav_link a p {
  padding-left: 10px;
  color: #474545;
  font-weight: 500;
}
.menu_nav_icon {
  width: 15px;
}
.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

i {
  color: #696060;
}

span {
  color: #000;
}

.inputBox {
  font-size: 14px;
  height: 20px;
  line-height: 24px;
  box-sizing: content-box;
  background: #f5f5f6;
  border: 1px solid #f5f5f6;
}

.searchBox {
  margin: 0;
  border: 1px solid #f5f5f6;
  border-radius: 0 4px 4px 0;
  width: 55%;
  color: #696e79;
  background: #f5f5f6;
  padding: 8px 10px 10px;
}

.searchBox:focus-within {
  background: white;
  border-color: #eaeaec;
}

.inputBox:focus {
  box-shadow: none;
  border: #eaeaec;
  background: #fff;
}

.rating-box {
  background-color: hsla(0, 0%, 100%, 0.8);
  color: #282c3f;
  width: max-content;
  position: relative;
  top: -26px;
  left: 10px;
  padding: 2px 10px;
  font-size: 12px;
  font-weight: 500;
}

.img-box {
  max-height: 278px !important;
}

.brand-name {
  font-size: 16px;
  line-height: 1;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.card-text {
  color: #535766;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 5px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.price {
  font-size: 14px;
  line-height: 15px;
  color: #282c3f;
  font-weight: 700;
}

.mp-price {
  text-decoration: line-through;
  color: #7e818c;
  font-weight: 400;
  margin-left: 5px;
  font-size: 12px;
}

.discount {
  color: #ff905a;
  font-weight: 400;
  font-size: 12px;
  margin-left: 5px;
}

.card-box {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.row {
  --bs-gutter-x: 0rem;
}

.product-image-box {
  display: flex;
  justify-content: center;
}

.pdp-title {
  color: #282c3f;
  padding: 0 20px 0 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.pdp-name {
  color: #535665;
  padding: 5px 20px 14px 0;
  font-size: 20px;
  opacity: 0.8;
  font-weight: 400;
}

.pdp-price {
  font-size: 24px;
  line-height: 15px;
  color: #282c3f;
  font-weight: 700;
}

.pdp-price .discount {
  font-size: 20px;
}

.pdp-price .mp-price {
  font-size: 20px;
}

.pdf-info {
  color: #03a685;
  font-weight: 700;
  font-size: 14px;
  display: block;
  margin: 5px 10px 0 0;
}

.size-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.size,
.size-chart {
  outline: 0;
  background-color: transparent;
  border: 0;
  letter-spacing: 0.5px;
  text-align: right;
  padding: 0 0 5px;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
}

.size-chart {
  font-size: 14px;
  color: #ff3e6c;
}

.size-container {
  margin: 10px 0 24px;
}

.size-circle {
  padding: 15px;
  width: max-content;
  background-color: #fff;
  border: 1px solid #bfc0c6;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  color: #282c3f;
}

.size-circle-text {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

.size-circle:hover {
  background-color: #535665;
  color: white;
}

.size-option {
  display: flex;
  gap: 10px;
}

.pdp-action-container {
  padding: 0 0 20px;
  border-bottom: 1px solid #d4d5d9;
}

.addToBag-btn {
  border-radius: 3px;
  padding: 12px 15px;
  min-width: 108px;
  font-weight: 700;
  cursor: pointer;
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: #fff;
  text-align: center;
  width: 45%;
  margin-right: 3%;
  outline: 0;
  font-size: 16px;
}

.wishlist-btn {
  border-radius: 0;
  padding: 12px 15px;
  font-weight: 700;
  cursor: pointer;
  border: 1px solid #d4d5d9;
  background-color: #fff;
  letter-spacing: 0.4px;
  color: #282c3f;
  width: 35%;
}

.addToBag i {
  color: white;
  margin-right: 10px;
}

.pincode-head {
  color: #282c3f;
  font-size: 16px;
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.pincode-field {
  border-radius: 5px;
  border: 1px solid #d4d5d9;
  box-shadow: 0;
  padding: 10px;
  font-size: 16px;
  min-width: 160px;
  outline: 0;
  width: 250px;
}

.pincode-check {
  position: relative;
  left: -60px;
  font-size: 14px;
  font-weight: 700;
  background-color: #fff;
  border: 0;
  color: #ff3e6c;
  text-transform: capitalize;
}

.pincode-info {
  font-size: 13px;
  color: #282c3f;
  margin: 8px 0 0;
}

.service-info-box {
  margin: 20px 0 0;
  padding: 0 0 20px;
  border-bottom: 1px solid #d4d5d9;
}

.service-info-box ul {
  color: #282c3f;
  font-size: 14px;
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}

.service-info-box li {
  margin: 5px 0;
  display: inline-block;
  width: 90%;
  vertical-align: top;
}

.product-details-box {
  padding-bottom: 20px;
  border-bottom: 1px solid #d4d5d9;
  margin-bottom: 10px;
}

.pdp-details-title {
  margin-top: 30px !important;
  color: #282c3f;
  font-size: 16px;
  margin: 0;
  font-weight: 700;
}

.pdp-details-description {
  color: #282c3f;
  line-height: 1.4;
  font-size: 15px;
  margin-top: 12px;
  width: 84%;
}

.pdp-sizeFitBox {
  font-weight: 400;
  border: none;
  margin-top: 12px;
}

.pdp-sizeFit-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
  border: none;
  padding-bottom: 5px;
}

.pdp-sizeFit-description {
  font-size: 14px;
  color: #282c3f;
  line-height: 1.4;
  font-size: 16px;
  width: 90%;
}

@media (max-width: 700px) {
  .pdp-name {
    font-size: 16px;
  }

  .pdp-title {
    font-size: 20px;
  }

  .pdp-cont {
    gap: 20px;
  }

  .pdp-price {
    font-size: 20px;
  }

  .pdp-price .discount {
    font-size: 16px;
  }

  .pdp-price .mp-price {
    font-size: 16px;
  }

  .wishlist-btn {
    width: fit-content;
  }

  .addToBag-btn {
    width: fit-content;
  }

  .login-box {
    padding: 60px 10% !important;
  }

  .login-cont {
    background-color: red;
    min-height: calc(100vh - 10px);
  }
}

/* pincode */
.pincode-available-box{
  margin: 16px 0 0;
padding: 0;
line-height: 20px;
}
.spinner-border {
  position: relative;
  top: 35vh;
  left: 48vw;
  color: #ff3e6c !important;
}

.login-cont {
  display: flex;
  justify-content: center;
  background-color: rgba(251, 212, 218, 0.495);
  min-height: 85vh;
}

.login-box {
  padding: 60px 5% !important;
  margin: 50px 0px;
  background-color: #fff;
  max-width: 400px;
}

.login-head {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input {
  border: 1px solid #d4d5d9;
  font-size: 12px;
  padding: 11px 12px;
  height: auto;
  line-height: 16px;
  color: #282c3f;
}
.form-group label{
  font-size: 14px;
  padding: 11px 0px;
  height: auto;
  line-height: 16px;
  color: #282c3f;
}

.loginBtn {
  margin-top: 4px;
  padding: 11px 16px;
  font-size: 14px;
  letter-spacing: 0.6px;
  border-radius: 2px;
  line-height: 16px;
  display: block;
  width: 100%;
  color: #fff;
  background-color: #ff3e6c;
  border-color: #ff2459;
  margin-bottom: 0;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  outline: 0;
}

.forgot {
  color: #282c3f;
  font-size: 12px;
  margin: 30px 0 10px 0;
}

.forgot a {
  cursor: pointer;
  color: #ff3f6c;
  font-weight: 700;
  text-decoration: none;
}

.placeholderText {
  position: relative;
  left: 10px;
  transition: 0.2s;
  top: -32px;
  background-color: #fff;
  padding: 0 2px;
  color: #94969f;
  font-size: 12px;
}

.focusText {
  position: relative;
  color: "red";
  top: -55px;
}

.highlightBtn {
  color: #fff !important;
  background-color: #ff3e6c;
}

.genderBtn {
  min-width: 40% !important;
  font-size: 14px !important;
  letter-spacing: 0.6px;
  border-radius: 2px;
  margin: 2px;
  outline: none !important;
  text-align: center;
  border: 1px solid transparent !important;
  white-space: nowrap;
}

.wishlist-cont {
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wishlist-box {
  max-width: 400px;
  text-align: center;
}
.wishlist-heading {
  font-size: 20px;
  font-weight: 600;
  color: #282c3f;
}
.wishlist-title {
  font-size: 16px;
  color: #94989f;
  margin: 20px auto 15px;
  line-height: 25px;
}
.empty-box {
  display: inline-block;
  height: 180px;
}
.wishlist-empty-btn {
  border: 1px solid #3466e8;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  padding: 14.5px 51px;
  color: #3466e8 !important;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  background-color: transparent;
}
.wishlist-page-cont {
  padding: 0 28px;
  min-height: 85vh;
}
.wishlist-page-heading {
  margin: auto;
  padding: 50px 0;
}
.wishlist-page-title {
  font-size: 16px;
  font-weight: 600;
  color: #282c3f;
}
.wishlist-product-box {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 50px 0 0 -40px;
  bottom: 100px;
  justify-content: flex-start;
}
.wishlist-product-card {
  background-color: #fff;
  padding: 0 0 14px;
  flex: 1 0 210px;
  box-sizing: border-box;
  margin: 40px 0 0px 40px;
  outline: 1px solid #e9e9eb;
  position: relative;
  height: 425px;
  max-width: 220px;
}
.wishlist-prd-image {
  position: relative;
}
.wishlist-prd-image img {
  width: 100%;
  cursor: pointer;
  min-height: 294px;
  transition: all 2s ease;
  opacity: 1;
  border-style: none;
}
.wishlist-close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 20px;
  height: 24px;
  width: 24px;
  cursor: pointer;
  text-align: center;
}
.wishlist-prd-details {
  position: absolute;
  height: 140px;
  bottom: 0;
  max-width: 100%;
  width: 100%;
  background: #fff;
}
.wishlist-prd-title {
  font-size: 16px;
  color: #282c3f;
  padding: 10px 10px 0;
  border: none !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
}
.wishlist-prd-details .price {
  border-bottom: 1px solid #e9e9eb !important;
  height: 50px;
}
.move-to-bag {
  text-align: center;
  font-size: 14px;
  padding-top: 14px;
  display: flex;
  flex-direction: column;
}
.move-btn {
  font-weight: 600;
  color: #ff3e6c;
}

.header {
  border-bottom: 1px solid #f5f5f6;
  font-size: 12px;
  font-weight: 600;
}
.atb-nav-cont {
  line-height: 78px;
  background-color: #fff;
  width: 100%;
  min-height: 78px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.atb-nav-logo {
  height: 40px;
  width: 40px;
  float: left;
}
.check-step-cont {
  margin: 0 0 0 34%;
  width: 40%;
  color: #696b79;
  padding: 0;
  display: inline-block;
  line-height: 20px;
}
.step-active {
  color: #20bd99;
  border-bottom: 2px solid #20bd99;
}
.step {
  margin: 0 5px 0 0;
  display: inline-block;
  letter-spacing: 3px;
}
.divider {
  display: inline-block;
  border-top: 1px dashed #696b79;
  height: 4px;
  width: 10%;
}
.secure-cont {
  float: right;
  max-height: 78px;
}
.secure {
  float: right;
  letter-spacing: 3px;
  color: #535766;
  margin: 0 20px 0 0;
}
.addToBtn-empty-btn {
  background: #fff;
  color: #ff3f6c;
  font-weight: 700;
  cursor: pointer;
  border: 1px solid #ff3f6c;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  padding: 10px;
  text-align: center;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.addToBagPage-cont {
  padding: 0 10px 16px;
  min-height: 320px;
  color: #282c3f;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.addToBag-left-block {
  min-width: 45%;
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  border-right: 1px solid #eaeaec;
}
.address {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 16px;
  border-radius: 4px;
  border: 1px solid #eaeaec;
  margin-bottom: 8px;
  background-color: #fff;
  cursor: pointer;
}
.address-strip {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.address-base-title {
  font-size: 14px;
  max-width: 75%;
  width: 100%;
  display: flex;
}
.address-base-title span {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
  margin-left: 5px;
}
.address-sub-text {
  font-size: 12px;
  line-height: 15px;
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
}
.changeAddressBtn {
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  color: rgb(255, 63, 108);
  border: 1px solid rgb(255, 63, 108);
  cursor: pointer;
  outline: 0;
}
.shipping-tip {
  padding: 8px;
  margin-bottom: 12px;
  background: #fff;
  border: 1px solid #eaeaec;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.shipping-banner-img {
  background: none;
  height: 24px;
  width: 32px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
}
.shipping-tip-msg {
  display: inline-block;
  vertical-align: middle;
  color: #3e4152;
  font-size: 14px;
  margin-top: 5px;
  width: 80%;
}
.shipping-tip span {
  display: inline-block;
  margin-left: 1px;
  color: #535766;
  font-weight: 700;
}
.addtocart-box {
  line-height: 15px;
  display: flex;
  flex-direction: column;
  margin-top: 26px;
  margin-bottom: 26px;
}
.cart-item {
  margin-bottom: 8px;
  background: #fff;
  font-size: 14px;
  border: 1px solid #eaeaec;
  border-radius: 4px;
  padding: 12px 12px 12px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  position: relative;
}
.cart-img {
  width: 120px;
  height: 140px;
}
.cart-item-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 97px;
  text-decoration: none;
  padding-bottom: 0;
  margin-right: 6px;
  font-size: 16px;
}
.cart-item-brand {
  font-weight: 600;
  width: max-content;
  line-height: 16px;
}
.cart-item-title {
  color: #3e4152;
  font-size: 14px;
}
.return-period {
  display: inline-flex;
  font-size: 12px;
}
.return-text {
  margin-left: 6px;
  font-size: 13px;
}
.delivery-msge-box {
  color: #282c3f;
  font-size: 13px;
  letter-spacing: -0.1px;
  margin-bottom: 8px;
  line-height: 15px;
  white-space: pre-wrap;
}
.addToBag-right-block {
  min-width: 25%;
  padding: 0 16px;
  margin-left: 10px;
}
.price-head {
  font-size: 12px;
  font-weight: 700;
  margin: 24px 0 16px;
  color: #535766;
}
.price-breakup {
  font-size: 14px;
}
.priceDetail {
  margin-bottom: 12px;
  line-height: 16px;
}
.price-value {
  float: right;
}
.total-price-box {
  font-weight: 600;
  font-size: 15px;
  padding-top: 16px;
  border-top: 1px solid #eaeaec;
  color: #3e4152;
  line-height: 16px;
}
.place-order-btn {
  width: 100%;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 2px;
  border-width: 0px;
  padding: 10px 16px;
  background-color: rgb(255, 63, 108);
  color: rgb(255, 255, 255);
  outline: 0;
  text-transform: uppercase;
}

/* home page */

.menu-cont {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: whitesmoke;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.108);
}
.menu-box1 {
  cursor: pointer;
  border: 0px none;
  border-radius: 4px;
}
.menu-box1 img {
  width: 100%;
}
.banner-cont-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.banner-mob {
  display: none;
}
.banner-desktop img {
  width: 25%;
}
.banner-info img,
.shop-by-category-heading img {
  width: 100%;
}
.shop-by-category-cart {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 100%;
}
.shop-by-category-cart img {
  width: 100%;
}

/* mobile nav */
.mobile-nav-box {
  position: fixed;
  z-index: 150;
  background-color: transparent;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.scroll-nav {
  box-shadow: 4px 5px 126px rgba(31, 28, 28, 0.8);
  width: 240px;
  background-color: white;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.mobile-nav-img-box {
  height: 131px;
}
.mobile-nav-img-box img {
  width: 100%;
}
.mobile-nav-img-box div {
  background: #3f3947;
  padding: 22px 20px 4px;
  height: 131px;
  display: flex;
  align-items: center;
}
.mobile-nav-username {
  width: 90%;
  text-align: end;
  position: absolute;
  top: 50px;
  display: inline-block;
  font-size: 16px;
  color: white;
  font-weight: 600;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.mobile-nav-loginBtn {
  width: 90%;
  text-align: end;
  position: absolute;
  top: 75px;
}
.navbar-toggler:focus {
  box-shadow: none;
}
.mobile-nav-loginBtn a {
  font-size: 13px;
  color: #ff3f6c;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}
.mobile-nav-ul {
  background: #fff;
  padding-bottom: 20px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-bottom: 1px solid #eaeaec;
}
.mobile-nav-li a {
  font-size: 14px;
  text-decoration: none;
  border: none;
  padding: 14px 20px;
  font-weight: 600;
  color: #3e4152;
}
.mobile-nav-info-ul {
  background: #fff;
  padding-bottom: 20px;
  padding-top: 10px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mobile-nav-info-li a {
  font-size: 15px;
  text-decoration: none;
  border: none;
  padding: 14px 20px;
  color: #3e4152;
}
.card-box1{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  overflow-x: hidden;
}
/* confirm page */
.confirm-page {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100vh;
}
.confirm-box {
  padding: 20px;
  margin: 8vh 0;
  background-color: rgba(176, 174, 174, 0.621);
  width: 80%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  gap: 10px;
}
.confirm-box h1 {
  font-weight: 600;
  text-align: center;
}
.confirm-box .img {
  margin: 20px 0px;
  text-align: center;
}

/* search-empty */
.search-p{
  font-size: 14px;
  color: #94989f;
  line-height: 25px;
}
.search-h4{
  font-size: 26px;
  font-weight: 500;
}
.thumbs .animated{
  text-align: center !important;
}
/* privacy policy page */
.privacy-main-box{
  padding: 0px 15vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px 0px;
}
.privacy-heading{
  align-self: center;
  font-size: 22px;
}
.privacy-description{
  font-size: 12px;
  color: #7E818C;
  word-break: break-all;
}

@media (max-width: 988px) {
  .mobile-ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 10px;
  }
}
@media (max-width: 700px) {
  .pdp-name {
    font-size: 16px;
  }

  .pdp-title {
    font-size: 20px;
  }

  .pdp-cont {
    gap: 20px;
  }

  .pdp-price {
    font-size: 20px;
  }

  .pdp-price .discount {
    font-size: 16px;
  }

  .pdp-price .mp-price {
    font-size: 16px;
  }

  .wishlist-btn {
    width: fit-content;
  }

  .addToBag-btn {
    width: fit-content;
  }

  .login-box {
    padding: 60px 10% !important;
  }

  .login-cont {
    min-height: calc(100vh - 70px);
  }

  .form-group span {
    margin-right: 20px;
  }
  .close-btn {
    left: 0px;
  }
  .addToBag-left-block {
    border-bottom: 1px solid #eaeaec;
  }
  .addToBag-right-block {
    margin-left: 0px;
  }
  .card-box1 {
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }
  .card-box {
    width: 45%;
    max-height: 500px;
  }
  .banner-mob {
    display: block;
  }
  .banner-desktop {
    display: none;
  }
  .banner-mob img {
    width: 50%;
    height: 220px;
  }
  #mainbox {
    width: 100%;
    flex-direction: column !important;
    gap: 20px;
  }
  .box1,
  .box2,
  .box3,
  .box4 {
    width: 100% !important;
  }
  .mobile-ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    padding-top: 10px;
  }
  .shop-by-category-cart {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    width: 100%;
  }
  .search-p{
    font-size: 12px !important;
  }
  .search-h4{
    font-size: 24px;
    font-weight: 500;
  }
}
@media (max-width: 400px) {
  .confirm-box {
    gap: 5px;
  }
  .confirm-box h1 {
    font-size: 16px;
    line-height: 1.5;
  }
  .confirm-box img {
    width: 60px;
  }
  .confirm-box .img {
    margin: 10px 0px;
  }
  .confirm-box h4 {
    font-size: 14px;
  }
  .confirm-box p {
    font-size: 12px;
  }
}
/* footer */
.footer-box {
  width: 100%;
  background-color: whitesmoke;
  padding-top: 0.1px;
}
#mainbox {
  margin-top: 60px !important;
  padding-bottom: 60px !important;
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: row;
  margin: auto;
}

#mainbox .box1 {
  width: 20%;
  height: 100%;
}
#mainbox .box2 {
  width: 20%;
  height: 100%;
}

#mainbox .box3 {
  width: 30%;
  height: 100%;
}

#mainbox .box4 {
  width: 25%;
  height: 100%;
}
#footerDiv {
  width: 100%;
  height: auto;
  background-color: #fafbfc;
  margin-top: 150px;
}

h5 {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: black;
  text-decoration: none;
  cursor: pointer;
  margin-left: -10px;
}

.box1 a {
  cursor: pointer;
}

#new {
  border-radius: 4px;
  background-color: hotpink;
  color: white;
}
.box1 a,.box2 p {
  display: block;
  color: #696b79;
  font-size: 15px;
  text-decoration: none;
  line-height: normal;
  margin-top: 10px;
  margin-left: -10px;
}
.box2 .contact-desc{
  max-width: 80% !important;
}
.box2 p{
  font-size: 14px;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  line-height: 1.5;
}
.logo1 {
  width: 120px;
  height: 50px;
  cursor: pointer;
}

.logo2 {
  width: 20px;
  height: 20px;
  gap: 40px;
  cursor: pointer;
}

.l1r1 {
  display: flex;
  color: #989898;
}
.l1r1 img {
  display: block;
  margin-top: 10px;
  width: 48px;
  height: 40px;
  cursor: pointer;
}

.l1r1 p {
  margin-left: 15px;
  color: #696b79;
  font-size: 14px;
  padding-bottom: 5px;
}

.l1r1 span {
  color: black;
  font-weight: bold;
}

/* reset page */
.reset-box{
  background-color: rgba(251,212,218,.495);
  display: flex;
  justify-content: center;
  min-height: 85vh;
}
.reset-main-box{
  margin: 28px auto 0;
  max-width: 400px;
  min-height: calc(100vh - 136px);
  background-color: #fff;
}
.reset-password-cont{
  padding: 80px 10% 0;
}
.recovery-heading{
  margin-bottom: 20px;
}
.recovery-heading h2{
  color: #282c3f;
font-size: 18px;
margin-bottom: 8px;
line-height: 1.3;
}
.recovery-heading p{
  color: rgba(40,44,63,.7);
font-size: 12px;
}
.reset-help{
  margin-top: 20px;
}
.reset-help a,.reset-help div{
  color: rgb(255, 63, 108);
font-weight: 600;
margin-left: 2px;
text-decoration: none;
outline: 0;
background-color: transparent;
display: inline;
font-size: 13px;
}

.otp-cont input{
  padding: 9px 0;
border: 1px solid #d4d5d9;
font-size: 14px;
text-align: center;
margin: 0 16px 0 0;
width: 30px;
border-radius: 2px;
}