@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: 'Poppins', sans-serif;
}

/* Header */

.header-active {
  background-color: rgb(0, 0, 0);
  max-width: 100%;
  height: max-content;
  top: 0;
  box-shadow: -1px 11px 24px -11px rgb(36, 50, 57);
}

.logoText {
  font-size: 30px;
  font-weight: 600;
  line-height: 84px;
}

.list {
  list-style: none;
  cursor: pointer;
  font-size: larger;
  font-weight: 500;
  color: white;
  line-height: 48px;
  text-decoration: none;
}

.list:hover {
  color: #ff014f;
  font-weight: 600;
  border-bottom: 3px solid white;
}

.head-btn {
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 20px;
  padding: 12px 18px;
  border-radius: 6px;
  transition: 0.3s all ease;
  height: fit-content;
  /* color: #ff014f; */
  background: linear-gradient(145deg, #e2e8ec, #ffff);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.861), -4px -4px 8px #0000;
}
.head-link-btn{
  text-decoration:none;
  color:#ff014f;
}
.head-btn:hover {
  background:#ff014f;
  color: white;
  font-weight: 600;
  transform: translateY(-10px);
}
.head-link-btn:hover{
  color: white;
}
@media (max-width: 990px) {
  .nav-item {
    margin-bottom: 8px;
  }

  .list {
    line-height: 40px;
  }

  .list:hover {
    color: #ff014f;
    font-weight: 600;
    border-bottom: 3px solid white;
  }

  .ulStyle {
    text-align: center;
  }

  .head-btn {
    margin-top: 1rem;
  }

  .head-btn {
    padding: 12px 10px;
  }

  .hero-img {
    width: 320px !important;
  }

  .hero-image-bg {
    width: 320px !important;
  }
}


/* Hero */
.hero-active {
  height: 88vh;
  display: block;
  background-color: rgb(0, 0, 0);
}

.hero-image-bg {
  position: absolute;
  object-fit: cover;
  filter: blur(35px);
  transform: translate3d(0px, 0px, 0px) scale3d();
  transform-style: preserve-3d;
  will-change: transform;
  z-index: 0;
  display: inline-block;
  max-width: 450px;
}

.hero-img {
  width: 440px;
  position: absolute;
  z-index: 1;
}

.hero-p {
  color: #878e99;
  font-size: 20px;
  line-height: 30px;
  margin-top: 30px;
  text-transform: uppercase;
  line-height: 10px;
}

.hero-h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2px;
}

.hero-h3 {
  font-size: 35px;
  font-weight: 600;
  line-height: normal;
}

.mTop {
  margin-top: 20vh;
}

.heroBtn-head {
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  font-size: 22px;
  margin: 30px 0 30px 0;
}

.iconBtn {
  background-color: #0000;
  margin-top: auto;
  margin-bottom: 20px;
  margin-right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 6px;
  border: none;
  outline: none;
  box-shadow: 4px 4px 8px #343a40, -4px -4px 8px #343a40;
  transition: 0.3s;
}

.iconBtn:hover {
  transform: translateY(-10px);
}

.icon {
  font-size: 20px;
}

@media (max-width:990px) {
  .hero-h1 {
    font-size: 3vh;
  }

  .hero-h3 {
    font-size: 3vh;
  }

  .hero-p {
    font-size: 16px;
  }

  .subHero {
    text-align: center;
  }

  .left {
    margin-left: 0;
  }

  .mTop {
    margin-top: 0px;
  }

  .hero-active {
    padding: 50px 0px;
    height: max-content;
  }

  .iconBtn {
    width: 30px;
    height: 30px;
    transition: 0.3s;
  }

}

@media (max-width: 768px) {
  .hero-h1 {
    font-size: 3vh;
  }

  .hero-h3 {
    font-size: 3vh;
  }

  .hero-p {
    font-size: 16px;
  }

  .subHero {
    text-align: center;
  }

  .left {
    margin-left: 0;
  }

  .mTop {
    margin-top: 30px;
  }

  .iconBtn {
    width: 30px;
    height: 30px;
    transition: 0.3s;
  }

  .hero-active {
    height: 125vh;
  }
}

/* About */
.about-h1{
  font-size: 40px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2px;
}
.about-main-div {
  background-color: #141414;
  width: 100%;
  min-height: 100vh;
}

.aboutDiv {
  display: flex;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  flex-wrap: wrap;
}

.aboutCard {
  background-color: #141414;
  width: 150px;
  height: 140px;
  position: relative;
  box-shadow: 4px 4px 18px rgba(37, 35, 35, 0.869), -4px -4px 18px rgb(37, 35, 35, 0.869);
  cursor: auto;
  box-sizing: border-box;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
  transform-style: preserve-3d;
  transition: 0.3s;
}
.aboutCard:hover{
  transform: translate3d(0px, -16px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
}

.aboutCard-h1 {
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}

.aboutCard-p {
  color: #878e99;
  font-size: 14px;
  line-height: 12px;
  text-align: center;
}

.about-p {
  color: #878e99;
  font-size: 16px;
  margin-top: 30px;
  line-height: 26px;
  padding: 0px 80px 0px 10px;
}

.about-img-div{
  padding: 40px 0px 0px 90px;
}
@media (max-width:990px) {
  .about-h1{
    font-size: 35px;
  }
  .about-p {
    font-size: 14px;
    line-height: normal;
    text-align: center;
    padding: 0%;
  }

  .about-img-div {
    text-align: center;
    padding: 0;
  }

  .aboutDiv {
    justify-content: center;
  }
  .aboutCard-h1{
    font-size: 15px;
    font-weight: 500;
    letter-spacing: normal;
  }
  .aboutCard-p{
    font-size: 12px;
  }
  .aboutCard{
    width: 150px;
    height: 140px;
    padding: 0px 3px;
  }
}

/* Skills */
.skillsList{
  list-style: none;
  margin-bottom: 15px;
}
.skills-main-div{
  display: flex;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  flex-wrap: wrap;
}
.skillDiv{
  padding: 10px;
  width: 380px;
  background-color: #141414;
  box-shadow: 4px 4px 18px rgba(37, 35, 35, 0.869), -4px -4px 18px rgb(37, 35, 35, 0.869);
  cursor: auto;
  box-sizing: border-box;
  transition: 0.3s;
}

.skillDiv:hover{
  transform: translateY(-10px);
}

@media (max-width:998px) {
  .skillDiv{
    margin-right: 0%;
  }
}

/* Popup */
.popupDiv{
  padding: 10px;
  width: 380px;
  height: 380px;
  background-color: #141414;
  box-shadow: 4px 4px 18px rgba(37, 35, 35, 0.869), -4px -4px 18px rgb(37, 35, 35, 0.869);
  cursor: auto;
  box-sizing: border-box;
  /* top: 57vh; */
  top: 50vh;
  position:fixed;
  z-index: 9999;
}
.f-end{
  display: flex;
  justify-content: flex-end;
  
}
.closeBtn{
  width: 25px;
  background: linear-gradient(145deg, #e2e8ec, #ffff);
  box-shadow:4px 4px 8px rgba(0, 0, 0, 0.861), -4px -4px 8px #0000;
  border-radius: 50%;
  cursor: pointer;
}
.closeBtn:hover{
  transform: translateY(-10px);
}
@media (max-width:768px) {
  .popupDiv{
    position: fixed;
    top: 30%;
  }
}

/* Services */
.services-main-div{
  background-color: #141414;
  width: 100%;
  min-height: 100vh;
}
.services-p{
  color: #878e99;
  font-size: 18px;
  letter-spacing: 1px;
  margin-top: 30px;
  line-height: 0px;
  text-align: center;
}
.services-h1{
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1px;
}
.service-main-card{
  display: flex;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  flex-wrap: wrap;
  justify-content: center;
}
.service-card{
  padding: 10px;
  width: 380px;
  min-height: 30vh;
  background-color: #141414;
  box-shadow: 4px 4px 18px rgba(37, 35, 35, 0.869), -4px -4px 18px rgb(37, 35, 35, 0.869);
  cursor: auto;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.3s;
}
.service-card-h1{
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}
.service-card-p{
  color: #878e99;
  font-size: 14px;
  line-height: normal;
  text-align:start ;
}
.service-card:hover{
  transform: translateY(-10px);

}

/* Footer */
.fa {
  padding: 10px;
  font-size: 30x;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: rgb(33, 37, 41);
  background-color: rgb(248, 249, 250);
}

.fa:hover {
    opacity: 0.7;
}
@media screen and (max-width:400px) {
  .p1{
    display: block;
    text-align: center;
    margin-top: 10px;
  }
}
@media screen and (min-width:768px) {
  .p1{
    padding-left: 6rem;
    display: flex;
    justify-content:flex-start !important;
  }
  .p3{
    margin-top: 0 !important;
    padding-right: 8rem;
    display: flex;
    justify-content: flex-end !important;
  }
}

/* Portfolio */
.portfolio-main-div{
  background-color: #141414;
  width: 100%;
  height: 78vh;
}
.portfolio-h1{
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1px;
}
.portfolio-main-card-box{
  display: flex;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  border-radius: 10px;
}
.portfolio-main-card-box:hover{
  background: none;
  transform: translateY(-0);
}
.portfolio-card-box{
  padding: 10px;
  width: 380px;
  min-height: 30vh;
  background-color: #141414;
  box-shadow: 4px 4px 18px rgba(37, 35, 35, 0.869), -4px -4px 18px rgb(37, 35, 35, 0.869);
  cursor: auto;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.3s;
}
.imgBox{
  width: 100%;
  height: 200px;
  background: url(./imgBox1.png) no-repeat;
  -webkit-box-shadow: inset 0px 0px 50px rgba(37, 35, 35, 0.869) ;
  box-shadow: inset 0px 0px 50px rgba(37, 35, 35, 0.869);
}
.img{
  width: 100%;
  transition: 0.5s;
}
.img:hover{
  transform:skew(1.5);
}
.card-h6{
  color: #ff014f;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 500;
}
.card-h3{
  color:white;
  font-size: 22px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: normal;
  text-align: start;
}
.arrow{
  text-align: center;
  cursor: pointer;
  color: #ff014f;
}

/* Portfolio Popup */
.pop-main-div{
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  max-height: 100vh;
  background-color: red;
}