{
  "name": "client",
  "version": "1.0.0",
  "description": "api folder",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "nodemailer-react": "^1.0.2",
    "razorpay": "^2.8.6",
    "validator": "^13.9.0"
  }
}
